{
  "name": "youtube-track-title-extractor",
  "version": "0.0.0-development",
  "description": "Get a curated string from the YouTube title",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "watch": "mocha src/index.test.js -w",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelkar/youtube-track-title-extractor.git"
  },
  "keywords": [
    "youtube",
    "title"
  ],
  "author": "Angelos Karagkiozidis <angelkar@gmail.com> (https://github.com/angelkar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelkar/youtube-track-title-extractor/issues"
  },
  "homepage": "https://github.com/angelkar/youtube-track-title-extractor#readme",
  "devDependencies": {
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "semantic-release": "^15.5.0",
    "travis-deploy-once": "^5.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run coverage"
    }
  }
}
